.section-partners{
    .-h2{
        margin: auto;
        margin-bottom: 40px;
    }

    &__row{
        display: flex;
        justify-content: space-between;
        gap: 6vw;

        @include media('<desktop') {
            flex-direction: column;
        }
    }

    &__media{
        flex-basis: 45%;

        img{
            display: block;
            margin: auto;
        }
    }

    &__content{
        flex-basis: 55%;
    }

    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 25px;
        justify-items: center;
        align-items: center;

        @include media('<desktop') {
            display: flex;
            flex-direction: column;
        }
    }

    &__item{
        background: #F1E9EE;
        width: 270px;
        height: 130px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media('<desktop') {
            width: 100%;
            max-width: 400px;
            margin: auto;
        }

        &:first-child{
            grid-column: 1 / 3;
            justify-self: center;
        }
    }
}